MainWindow.xaml

<Window
    x:Class="Beanfun.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Beanfun"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="600"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  Padding="16,12"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           VerticalAlignment="Center"
                           Text="BlackBean" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Border Grid.Row="1" Grid.Column="0"
                Padding="16">
            <StackPanel>
                <ComboBox
                    ItemsSource="{Binding Games}"
                    SelectedItem="{Binding SelectedGame}"
                    IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,16,0"
                                       Height="24"
                                       Source="{Binding SmallImageUri}" />
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1"
                Padding="16">
            <DockPanel>
                <ListBox DockPanel.Dock="Top"
                         ItemsSource="{Binding GameAccounts}"
                         SelectedItem="{Binding SelectedGameAccount}"
                         SelectionChanged="GameAccounts_OnSelectionChanged"
                         IsSynchronizedWithCurrentItem="True"
                         Visibility="{Binding GameAccountsVisibility}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid DockPanel.Dock="Bottom"
                      Visibility="{Binding GameAccountsVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <PasswordBox Grid.Row="0" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="ID"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 materialDesign:PasswordBoxAssist.Password="{Binding SelectedGameId, Mode=TwoWay}"
                                 GotFocus="PasswordBox_OnGotFocus"
                                 GotMouseCapture="PasswordBox_OnGotMouseCapture"
                                 PreviewKeyDown="PasswordBox_OnPreviewKeyDown" />
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="1"
                                             Height="16" Width="16"
                                             Margin="8"
                                             VerticalAlignment="Center"
                                             Kind="ContentCopy" />
                    <PasswordBox Grid.Row="1" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 materialDesign:PasswordBoxAssist.Password="{Binding SelectedGamePassword, Mode=TwoWay}"
                                 GotFocus="PasswordBox_OnGotFocus"
                                 GotMouseCapture="PasswordBox_OnGotMouseCapture"
                                 PreviewKeyDown="PasswordBox_OnPreviewKeyDown" />
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="1"
                                             Height="16" Width="16"
                                             Margin="8"
                                             VerticalAlignment="Center"
                                             Kind="ContentCopy" />
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            Visibility="{Binding GameAccountsVisibility}"
                            Command="{Binding StartGameCommand}"
                            Content="Run" />
                </Grid>
                <Image DockPanel.Dock="Top"
                       Source="{Binding QrCodeImgUrl, TargetNullValue={x:Null}}"
                       Visibility="{Binding QrCodeVisibility}" />
            </DockPanel>
        </Border>
    </Grid>
</Window>